<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.kazav.gabi.remotedoor.main"
    android:background="#016e65"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:text="Doors:"/>

    <android.support.wearable.view.WearableListView
        android:id="@+id/doors_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        />
</RelativeLayout>
